simon-k/dotnet-code-coverage-badge/action.yaml
name: '.Net Code Coverage Badge'
description: 'Extact code coverage percentage from an opencover report and generates metadata for a shields.io badge'
branding:
  icon: 'award'  
  color: 'yellow'
  
inputs:
  label:
    description: 'The badge label. For example "Unit Test Coverage"'
    required: false
    default: 'Test Coverage'
  color:
    description: 'The color of the badge. See https://shields.io/ for options'
    required: false
    default: 'brightgreen'
  path:
    description: 'the path to the opencover.xml file'
    required: true
  gist-filename:
    description: 'Filename of the Gist used for storing the badge data'
    required: false
  gist-id:
    description: 'ID if the Gist used for storing the badge data'
    required: false
  gist-auth-token:
    description: 'Auth token that alows to write to the given Gist'
    required: false

outputs:
  percentage:
    description: 'The code coverage percentage'
  badge:
    description: 'The badge data as in json format as required by shields.io'

runs:
  using: 'node12'
  main: 'index.js'

ChrisonSimtian/TvdbApi/.github/workflows/test-coverage.yml
- name: Generate coverage badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  with:
    path: '**/TestResults/**/coverage.cobertura.xml'
    gist-id: 9c93aa7ad61bf69980a258fe1f723d7e #${{ secrets.GIST_ID }}
    gist-auth-token: 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 #${{ secrets.GIST_AUTH_TOKEN }}

melskiy/Malenkiyprins/.github/workflows/gitactions.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: SpaceBattle.Lib.Test/coverage/coverage.opencover.xml     

dotnetprog/dataverse-configuration-migration-tool/.github/workflows/ci-badges.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: TestResults/*/coverage.opencover.xml
    gist-filename: code-coverage.json
    gist-id: ${{ env.GIST_REPO_ID }}
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}       

Bagolly/GeoUri/.github/workflows/dotnet.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Code Coverage
    color: brightgreen
    path: tests/GeoUriTests/TestResults/coverage.opencover.xml
    gist-filename: geouri-code-coverage.json
    gist-id: e9b0ab478bdd0b5cf8840371b574ba16
    gist-auth-token: ${{ secrets.GIST_PERSONAL_ACCESS_TOKEN }}