simon-k/dotnet-code-coverage-badge/action.yaml
name: '.Net Code Coverage Badge'
description: 'Extact code coverage percentage from an opencover report and generates metadata for a shields.io badge'
branding:
  icon: 'award'  
  color: 'yellow'
  
inputs:
  label:
    description: 'The badge label. For example "Unit Test Coverage"'
    required: false
    default: 'Test Coverage'
  color:
    description: 'The color of the badge. See https://shields.io/ for options'
    required: false
    default: 'brightgreen'
  path:
    description: 'the path to the opencover.xml file'
    required: true
  gist-filename:
    description: 'Filename of the Gist used for storing the badge data'
    required: false
  gist-id:
    description: 'ID if the Gist used for storing the badge data'
    required: false
  gist-auth-token:
    description: 'Auth token that alows to write to the given Gist'
    required: false

outputs:
  percentage:
    description: 'The code coverage percentage'
  badge:
    description: 'The badge data as in json format as required by shields.io'

runs:
  using: 'node12'
  main: 'index.js'

simon-k/dotnet-code-coverage-badge/.github/workflows/test_post_gist.yml
- name: Get code coverage
  uses: ./ # Uses an action in the root directory
  id: test_step
  with:
    label: "My Label"
    color: "red"
    path: "test/coverage.opencover.xml"
    gist-filename: "code-coverage.yml"
    gist-id: "7b6fcd8cecf36e9cc83276540e9f2867"
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}