simon-k/dotnet-code-coverage-badge/action.yaml
name: '.Net Code Coverage Badge'
description: 'Extact code coverage percentage from an opencover report and generates metadata for a shields.io badge'
branding:
  icon: 'award'  
  color: 'yellow'
  
inputs:
  label:
    description: 'The badge label. For example "Unit Test Coverage"'
    required: false
    default: 'Test Coverage'
  color:
    description: 'The color of the badge. See https://shields.io/ for options'
    required: false
    default: 'brightgreen'
  path:
    description: 'the path to the opencover.xml file'
    required: true
  gist-filename:
    description: 'Filename of the Gist used for storing the badge data'
    required: false
  gist-id:
    description: 'ID if the Gist used for storing the badge data'
    required: false
  gist-auth-token:
    description: 'Auth token that alows to write to the given Gist'
    required: false

outputs:
  percentage:
    description: 'The code coverage percentage'
  badge:
    description: 'The badge data as in json format as required by shields.io'

runs:
  using: 'node12'
  main: 'index.js'

1e57e2/ude-patterns-smartlink/.github/workflows/dotnet.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: Redirector.Tests/TestResults/coverage.opencover.xml
    gist-filename: code-coverage.json
    gist-id: 5ef555ab0f13acfc15925090d010a803
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}

c-society-repository/gitworkflow-dotnet/.github/workflows/build.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: TestResults/coverage.opencover.xml
    gist-filename: code-coverage.yml
    gist-id: 59a4ea4011e1e9c3cc98bb08bfc5e1cc
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}     

vb2ae/vb2ae.ServiceLocator.MSDependencyInjection/.github/workflows/dotnet.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: vb2ae.ServiceLocator.MSDependencyInjection.Tests/TestResults/coverage.opencover.xml
    gist-filename: service-locator-code-coverage.json
    gist-id: 066c4effbbf4ea1ea1e62f172bde53fa
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}       

gui-cs/TerminalGuiDesigner/.github/workflows/build.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: TestResults/coverage.opencover.xml
    gist-filename: code-coverage.json
    # https://gist.github.com/tznind/2a31eee1c9151917aa8d17b59bc86633
    gist-id: 2a31eee1c9151917aa8d17b59bc86633
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}   