simon-k/dotnet-code-coverage-badge/action.yaml
name: '.Net Code Coverage Badge'
description: 'Extact code coverage percentage from an opencover report and generates metadata for a shields.io badge'
branding:
  icon: 'award'  
  color: 'yellow'
  
inputs:
  label:
    description: 'The badge label. For example "Unit Test Coverage"'
    required: false
    default: 'Test Coverage'
  color:
    description: 'The color of the badge. See https://shields.io/ for options'
    required: false
    default: 'brightgreen'
  path:
    description: 'the path to the opencover.xml file'
    required: true
  gist-filename:
    description: 'Filename of the Gist used for storing the badge data'
    required: false
  gist-id:
    description: 'ID if the Gist used for storing the badge data'
    required: false
  gist-auth-token:
    description: 'Auth token that alows to write to the given Gist'
    required: false

outputs:
  percentage:
    description: 'The code coverage percentage'
  badge:
    description: 'The badge data as in json format as required by shields.io'

runs:
  using: 'node12'
  main: 'index.js'

fkostya/data-access-layer/.github/workflows/github-ci-actions.yml
- name: .Net Code Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v2.0.0
  id: create_coverage_badge
  with:
      label: unit test coverage
      color: green
      path: data-access-layer.Tests\TestResults\coverage.opencover.xml
      gist-filename: code-coverage.json
      gist-id: 6139c93439673c361cd0aebd8462e298
      gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}

peteraritchie/Messaging/.github/workflows/release.yml
- name: Get total code coverage
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: code-coverage
  with:
    path: Tests/TestResults/coverage.opencover.xml

codewright-io/tagcat/.github/workflows/dotnet.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: ./Tests/Metadata.API.Tests/TestResults/coverage.opencover.xml
    gist-filename: code-coverage.json
    gist-id: 7b5a559351b80a526c2e401b5b3a4115
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}       

Esticonv/Wisp.Comtrade/.github/workflows/codecoverage.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: ComtradeTests/coverage.opencover.xml
    gist-filename: code-coverage.json
    gist-id: 3ed6031e8dfea3e01c049747ecc85e55
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}       