simon-k/dotnet-code-coverage-badge/action.yaml
name: '.Net Code Coverage Badge'
description: 'Extact code coverage percentage from an opencover report and generates metadata for a shields.io badge'
branding:
  icon: 'award'  
  color: 'yellow'
  
inputs:
  label:
    description: 'The badge label. For example "Unit Test Coverage"'
    required: false
    default: 'Test Coverage'
  color:
    description: 'The color of the badge. See https://shields.io/ for options'
    required: false
    default: 'brightgreen'
  path:
    description: 'the path to the opencover.xml file'
    required: true
  gist-filename:
    description: 'Filename of the Gist used for storing the badge data'
    required: false
  gist-id:
    description: 'ID if the Gist used for storing the badge data'
    required: false
  gist-auth-token:
    description: 'Auth token that alows to write to the given Gist'
    required: false

outputs:
  percentage:
    description: 'The code coverage percentage'
  badge:
    description: 'The badge data as in json format as required by shields.io'

runs:
  using: 'node12'
  main: 'index.js'

simon-k/dotnet-code-coverage-badge/.github/workflows/test_post_gist.yml
- name: Get code coverage
  uses: ./ # Uses an action in the root directory
  id: test_step
  with:
    label: "Code Coverage"
    color: "green"
    path: "test/coverage.opencover.xml"
    gist-filename: "code-coverage.json"
    gist-id: "7b6fcd8cecf36e9cc83276540e9f2867"
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}

elzik/mecon/.github/workflows/continous-integration.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Test Coverage
    color: brightgreen
    path: "tests/TestResults/Cobertura.xml"
    gist-filename: code-coverage-${{ github.ref_name }}.json
    gist-id: 527882e89a938dc78f61a08c300edec4
    gist-auth-token: ${{ secrets.CODE_COVERAGE_AUTH_TOKEN }}  

algowars/server/.github/workflows/ci.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: <MyProject>.Tests/TestResults/coverage.opencover.xml
    gist-filename: code-coverage.json
    gist-id: 1234567890abcdef1234567890abcdef
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}       

simon-k/dotnet-code-coverage-badge/.github/workflows/test_post_gist.yml
- name: Get code coverage
  uses: ./ # Uses an action in the root directory
  id: test_step
  with:
    label: "Code Coverage"
    color: "blue"
    path: "test/coverage.opencover.xml"
    gist-filename: "code-coverage.json"
    gist-id: "7b6fcd8cecf36e9cc83276540e9f2867"
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}