simon-k/dotnet-code-coverage-badge/action.yaml
name: '.Net Code Coverage Badge'
description: 'Extact code coverage percentage from an opencover report and generates metadata for a shields.io badge'
branding:
  icon: 'award'  
  color: 'yellow'
  
inputs:
  label:
    description: 'The badge label. For example "Unit Test Coverage"'
    required: false
    default: 'Test Coverage'
  color:
    description: 'The color of the badge. See https://shields.io/ for options'
    required: false
    default: 'brightgreen'
  path:
    description: 'the path to the opencover.xml file'
    required: true
  gist-filename:
    description: 'Filename of the Gist used for storing the badge data'
    required: false
  gist-id:
    description: 'ID if the Gist used for storing the badge data'
    required: false
  gist-auth-token:
    description: 'Auth token that alows to write to the given Gist'
    required: false

outputs:
  percentage:
    description: 'The code coverage percentage'
  badge:
    description: 'The badge data as in json format as required by shields.io'

runs:
  using: 'node12'
  main: 'index.js'

edgegamers/Gangs/.github/workflows/dotnet.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: GangsTest/TestResults/coverage.opencover.xml
    gist-filename: code-coverage.json
    gist-id: 72f982ea80cb7dabb6e91f21d6594ba8
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}       

mrploch/ploch-common/.github/workflows/build-dotnet.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: ./coverage.xml
    gist-filename: code-coverage.json
    gist-id: 1234567890abcdef1234567890abcdef
    gist-auth-token: ${{ secrets.GH_GIST_TOKEN }}

guypritchard/mathemagic/.github/workflows/ci-pipeline.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: coverage.opencover.xml
    gist-filename: code-coverage.json
    gist-id: 9ad2229158bd5f447dc0ad93c42ae34f
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}       

fjah90/test_squadmakers/.github/workflows/ci.yml
- name: Create coverage badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Coverage
    color: brightgreen
    path: '**/coverage.cobertura.xml'
    gist-filename: code-coverage.json
    gist-id: ${{ secrets.GIST_ID }}
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }} 