simon-k/dotnet-code-coverage-badge/action.yaml
name: '.Net Code Coverage Badge'
description: 'Extact code coverage percentage from an opencover report and generates metadata for a shields.io badge'
branding:
  icon: 'award'  
  color: 'yellow'
  
inputs:
  label:
    description: 'The badge label. For example "Unit Test Coverage"'
    required: false
    default: 'Test Coverage'
  color:
    description: 'The color of the badge. See https://shields.io/ for options'
    required: false
    default: 'brightgreen'
  path:
    description: 'the path to the opencover.xml file'
    required: true
  gist-filename:
    description: 'Filename of the Gist used for storing the badge data'
    required: false
  gist-id:
    description: 'ID if the Gist used for storing the badge data'
    required: false
  gist-auth-token:
    description: 'Auth token that alows to write to the given Gist'
    required: false

outputs:
  percentage:
    description: 'The code coverage percentage'
  badge:
    description: 'The badge data as in json format as required by shields.io'

runs:
  using: 'node12'
  main: 'index.js'

simon-k/dotnet-code-coverage-badge/.github/workflows/test_post_gist.yml
- name: Get code coverage
  uses: ./ # Uses an action in the root directory
  id: test_step
  with:
    label: "My Label"
    color: "red"
    path: "test/coverage.opencover.xml"
    gist-filename: "code-coverage.json"
    gist-id: "7b6fcd8cecf36e9cc83276540e9f2867"
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}

toimik/WarcProtocol/.github/workflows/ci.yml
- name: Create code coverage badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: code_coverage_badge
  with:
    label: coverage
    color: brightgreen
    path: tests/Toimik.WarcProtocol.Tests/coverage.opencover.xml
    gist-filename: code-coverage.json
    gist-id: 290ef684adc013ef633c637f8f227f57
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}

meofiscoding/Simple-Netflix-Server/.github/workflows/pipeline.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Server Test Coverage
    color: brightgreen
    path: ServerTest/TestResults/coverage.opencover.xml
    gist-filename: code-coverage.json
    gist-id: 963b7585a91835492e8df1d4a7d6c356
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}       

ChrisonSimtian/TvdbApi/.github/workflows/test-coverage.yml
- name: Generate coverage badge
  uses: simon-k/dotnet-code-coverage-badge@v1
  with:
    path: '**/coverage.cobertura.xml'
    gist-id: ${{ secrets.GIST_ID }}
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}