simon-k/dotnet-code-coverage-badge/action.yaml
name: '.Net Code Coverage Badge'
description: 'Extact code coverage percentage from an opencover report and generates metadata for a shields.io badge'
branding:
  icon: 'award'  
  color: 'yellow'
  
inputs:
  label:
    description: 'The badge label. For example "Unit Test Coverage"'
    required: false
    default: 'Test Coverage'
  color:
    description: 'The color of the badge. See https://shields.io/ for options'
    required: false
    default: 'brightgreen'
  path:
    description: 'the path to the opencover.xml file'
    required: true
  gist-filename:
    description: 'Filename of the Gist used for storing the badge data'
    required: false
  gist-id:
    description: 'ID if the Gist used for storing the badge data'
    required: false
  gist-auth-token:
    description: 'Auth token that alows to write to the given Gist'
    required: false

outputs:
  percentage:
    description: 'The code coverage percentage'
  badge:
    description: 'The badge data as in json format as required by shields.io'

runs:
  using: 'node12'
  main: 'index.js'

8SOAT-Team/use-case-lib/.github/workflows/pipeline.yaml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: ./src/UseCase.Tests/TestResults/coverage.opencover.xml
    gist-filename: use-case-lib-coverage.json
    gist-id: 790517b6b21bfc7cd874a02927141ede
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}

FardisSoft/VakilPors-Backend/.github/workflows/cicd.yaml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Unit Test Coverage
    color: brightgreen
    path: ./src/VakilPors/VakilPors.Test/TestResults/coverage.opencover.xml
    gist-filename: code-coverage.json
    gist-id: 20d8309ce4ac8005e22df30d985c6883
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}

chr1st0scli/RainLisp/.github/workflows/main.yml
- name: .Net Code Coverage Badge
  # You may pin to the exact commit or the version.
  # uses: simon-k/dotnet-code-coverage-badge@481191ec44286e8d401ad98797299b6226df63a6
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    # The badge label. For example "Unit Test Coverage"
    label: Code Coverage # optional, default is Test Coverage
    # The color of the badge. See https://shields.io/ for options
    color: # optional, default is brightgreen
    # the path to the opencover.xml file
    path: RainLispTests/TestResults/coverage.opencover.xml
    # Filename of the Gist used for storing the badge data
    gist-filename: code-coverage.json
    # ID if the Gist used for storing the badge data
    gist-id: 3ad6a6f6575320603cc8edf6171b42e8
    # Auth token that alows to write to the given Gist
    gist-auth-token: ${{ secrets.GIST_AUTH_TOKEN }}

etyumentcev/appserver/.github/workflows/dotnet-coverage.yml
- name: Create Test Coverage Badge
  uses: simon-k/dotnet-code-coverage-badge@v1.0.0
  id: create_coverage_badge
  with:
    label: Code Coverage
    color: brightgreen
    path: ./appserver/covearge-${{ matrix.dotnet-version }}/opencover.xml
    gist-filename: /coverage-${{ matrix.dotnet-version }}/opencover.xml
    gist-id: 12e789e4ad65907362af2ab12960b2ee
    gist-auth-token: ${{ secrets.SECRET }}       