simon-k/dotnet-code-coverage-badge/action.yaml
name: 'DotNet Code Coverage Badge'
description: 'Extact code coverage percentage from an opencover report and generates metadata for a shields.io badge'

inputs:
  opencover_path:
    description: 'the path to the opencover.xml file'
    required: true

outputs:
  coverage_percentage:
    description: 'The code coverage percentage'

runs:
  using: 'node12'
  main: 'index.js'

simon-k/dotnet-code-coverage-badge/.github/workflows/test.yml
- name: Get code coverage
  uses: ./ # Uses an action in the root directory
  id: test_step
  with:
    opencover_path: "test/coverage.opencover.xml"

simon-k/dotnet-code-coverage-badge/.github/workflows/test.yml
- name: Get code coverage
  uses: ./ # Uses an action in the root directory
  id: test_step
  with:
    opencover_path: "SomePath/opencover.xml"